/******* Output from Download Questions webapp: ********/
// https://script.google.com/macros/s/AKfycbwPSEBYoJvjEKiPN2SnNsvPg2rpA747xuGHYs-wc6NdfemAB_Q/exec

//index,title,description,type,data-item-id,choices
//0,"How many weeks are you registering for?","",MULTIPLE_CHOICE,774131605,1-4, 5-6
//3,"","",MULTIPLE_CHOICE,36353346,1st grade, 2nd grade, 3rd grade, 4th grade, 5th grade, 6th grade, 7th grade
//5,"Select Week for 1st Grade","",CHECKBOX,86934891,Week 1: June 18 - June 22: [18/20] seats left, Week 2: June 25 - June 29: [16/20] seats left, Week 3: July 2 - July 6 (closed July 4): [16/20] seats left, Week 4: July 9 - July 13: [17/20] seats left, Week 5: July 16 - July 20: [17/20] seats left, Week 6: July 23 - July 27: [16/20] seats left
//6,"Extended Care?","",MULTIPLE_CHOICE,958130365,Yes for all weeks checked, No for all weeks checked
//8,"Select Week for 2nd Grade","",CHECKBOX,11616036,Week 1: June 18 - June 22: [19/20] seats left, Week 2: June 25 - June 29: [19/20] seats left, Week 3: July 2 - July 6 (closed July 4): [19/20] seats left, Week 4: July 9 - July 13: [19/20] seats left, Week 5: July 16 - July 20: [19/20] seats left, Week 6: July 23 - July 27: [20/20] seats left
//9,"Extended Care?","",MULTIPLE_CHOICE,1825034254,Yes for all weeks checked, No for all weeks checked
//11,"Select Week for 3rd Grade","",CHECKBOX,1760741531,Week 1: June 18 - June 22: [20/20] seats left, Week 2: June 25 - June 29: [19/20] seats left, Week 3: July 2 - July 6 (closed July 4): [19/20] seats left, Week 4: July 9 - July 13: [19/20] seats left, Week 5: July 16 - July 20: [19/20] seats left, Week 6: July 23 - July 27: [19/20] seats left
//12,"Extended Care?","",MULTIPLE_CHOICE,2126744318,Yes for all weeks checked, No for all weeks checked
//14,"Select Week for 4th Grade","",CHECKBOX,616365726,Week 1: June 18 - June 22: [18/20] seats left, Week 2: June 25 - June 29: [16/20] seats left, Week 3: July 2 - July 6 (closed July 4): [16/20] seats left, Week 4: July 9 - July 13: [18/20] seats left, Week 5: July 16 - July 20: [16/20] seats left, Week 6: July 23 - July 27: [16/20] seats left
//15,"Extended Care?","",MULTIPLE_CHOICE,1403673283,Yes for all weeks checked, No for all weeks checked
//17,"Select Week for 5th Grade","",CHECKBOX,480584316,Week 1: June 18 - June 22: [17/20] seats left, Week 2: June 25 - June 29: [17/20] seats left, Week 3: July 2 - July 6 (closed July 4): [19/20] seats left, Week 4: July 9 - July 13: [17/20] seats left, Week 5: July 16 - July 20: [18/20] seats left, Week 6: July 23 - July 27: [17/20] seats left
//18,"Extended Care?","",MULTIPLE_CHOICE,400950623,Yes for all weeks checked, No for all weeks checked
//20,"Select Week for 6th Grade","",CHECKBOX,2065943955,Week 1: June 18 - June 22: [20/20] seats left, Week 2: June 25 - June 29: [19/20] seats left, Week 3: July 2 - July 6 (closed July 4): [19/20] seats left, Week 4: July 9 - July 13: [19/20] seats left, Week 5: July 16 - July 20: [19/20] seats left, Week 6: July 23 - July 27: [19/20] seats left
//21,"Extended Care?","",MULTIPLE_CHOICE,1994274193,Yes for all weeks checked, No for all weeks checked
//23,"Select Week for 7th Grade","",CHECKBOX,2032223066,Week 1: June 18 - June 22: [16/20] seats left, Week 2: June 25 - June 29: [17/20] seats left, Week 3: July 2 - July 6 (closed July 4): [17/20] seats left, Week 4: July 9 - July 13: [17/20] seats left, Week 5: July 16 - July 20: [16/20] seats left, Week 6: July 23 - July 27: [16/20] seats left
//24,"Extended Care?","",MULTIPLE_CHOICE,675570340,Yes for all weeks checked, No for all weeks checked
//26,"Child's First Name","",TEXT,888674676,
//27,"Child's Last Name","",TEXT,241577158,
//28,"Home Address","",TEXT,1519416041,
//29,"City","",TEXT,915480782,
//30,"Zip Code","",TEXT,1912125033,
//31,"Home Phone #","",TEXT,455398420,
//32,"Gender","",MULTIPLE_CHOICE,1652423630,Male, Female
//33,"Date of Birth","",DATE,442244166,
//34,"Parent/Guardian 1 Name","",TEXT,1829776912,
//35,"Parent/Guardian 1 Cell #","",TEXT,892353834,
//36,"Parent/Guardian 1 Cell Phone Carrier","Please enter your cell phone carrier to receive occasional text messages from CampToons (i.e.,  ATT, Verizon, TMobile, etc.)",TEXT,220114683,
//37,"Parent/Guardian 1 Work #","",TEXT,1582998045,
//38,"Parent/Guardian 1 Email","",TEXT,1335983867,
//39,"Parent/Guardian 2 Name","",TEXT,2079624690,
//40,"Parent/Guardian 2 Cell #","",TEXT,1560813019,
//41,"Parent/Guardian 2 Cell Phone Carrier","Please enter your cell phone carrier to receive occasional text messages from CampToons (i.e.,  ATT, Verizon, TMobile, etc.)",TEXT,162043671,
//42,"Parent/Guardian 2 Work #","",TEXT,9859039,
//43,"Parent/Guardian 2 Email","",TEXT,1304045206,
//44,"Does your family regularly attend church?","",MULTIPLE_CHOICE,626961734,Yes, No
//45,"If yes, which church?","",TEXT,286863785,
//46,"How did you hear about CampToons?","",TEXT,1181148351,
//47,"Child's T-Shirt Size","",LIST,1470043702,Child Small, Child Medium, Child Large, Adult Small, Adult Medium, Adult Large
//48,"Permission Information","Permission for Participation: I hereby consent to have my child participate in programs, events and field trips supervised by the Millbrae Bible Church Day Camp staff and volunteers. I understand that these may occur both at Millbrae Bible Church as well as other locations. I hereby release and forever discharge Millbrae Bible Church, its employees, agents and volunteers of and from any and all actions, claims and demands, whosoever which claimant now has or may hereafter have on account of or arising out of any accident, casualty and/or action which might happen while participating. I acknowledge that I am responsible for any and all medical expenses of the above noted minor while participating in all programs, events, field trips, and agree to hold Millbrae Bible Church harmless of any and all liability that may arise out of such participation. My child has permission to travel to, attend, and participate in Millbrae Bible Church sponsored activities.",MULTIPLE_CHOICE,1839756924,Yes, No
//49,"","Initial:",TEXT,922327109,
//50,"","Permission to Use Photographs: I hereby consent that the videotapes, photographs, motion pictures, electronic Images and/or audio recordings of my child may be used by Millbrae Bible Church for Public Relations and Publicity purposes. I understand that his/her last name and residence will not be used for publicity purposes.",MULTIPLE_CHOICE,1344147578,Yes, No
//51,"","Initial:",TEXT,1370514478,
//52,""," Permission for Emergency Medical Treatment: In the event of an emergency, every effort will be made to contact a parent/guardian or emergency contact. If no contact can be made, I authorize Millbrae Bible Church to seek treatment for my child by a licensed physician/dentist pursuant to California Family Code Section 6910 and California Civil Code Section 25.8. I also agree to accept responsibility for the cost of above medical/dental services. I know of no reason(s) why my child may not participate in prescribed activities, except as noted on the this form. If permission for emergency medical/dental treatment is not given, a signed statement providing the reason, a release of liability, and alternate instructions is attached to this form.",MULTIPLE_CHOICE,246092403,Yes, No
//53,"","Initial:",TEXT,1543760998,
//54,"In case we are unable to reach you, list 2 people, other than Parent/Guardian 1 and 2, we may contact in case of an emergency","Person 1 Name:",TEXT,551314768,
//55,"","Person 1 Relationship to Camper:",TEXT,228205168,
//56,"","Person 1 Phone #",TEXT,278879024,
//57,"","Person 2 Name:",TEXT,84218373,
//58,"","Person 2 Relationship to Camper",TEXT,817110913,
//59,"","Person 2 Phone #",TEXT,1690756251,
//60,"Medical Emergency Information","Doctor's Name:",TEXT,1840750079,
//61,"","Doctor's Phone #",TEXT,8637329,
//62,"","Health Plan",TEXT,694263856,
//63,"","Policy Number",TEXT,922572073,
//64,"Important Medical Information (Epi-Pen, allergies, asthma, medication, etc.)","(If no information, write "none".)",PARAGRAPH_TEXT,1206949796,
//65,"Does your child require an Epi-Pen?","Parents/Guardians will be responsible for providing a current Epi-Pen to CampToons",MULTIPLE_CHOICE,2051222411,Yes, No
//66,"ADDITIONAL INFORMATION ABOUT CAMPER THAT WOULD BE HELPFUL FOR US TO KNOW:","(If no information, write "none".)",PARAGRAPH_TEXT,1384603613,
//67,"Parent/Guardian's Signature","Please check the box before submitting this form.  You will receive an email confirmation with payment information shortly.",CHECKBOX,124092163,I have read and understand the above

/**
 * post response data for camptoons form
 */
function postToAirtableBase(e, settings) {
  var data = getData(e, expand({ // Students table
    // text to text
    '888674676': 'First Name',
    '241577158': 'Last Name',
    '1519416041': 'Home Address',
    '915480782': 'City',
    '1912125033': 'Zip Code',
    '455398420': 'Home Phone #',
    '1829776912': 'Parent/Guardian 1 Name',
    '892353834': 'Parent/Guardian 1 Cell #',
    '220114683': 'Parent/Guardian 1 Cell Phone Carrier',
    '1582998045': 'Parent/Guardian 1 Work #',
    '1335983867': 'Parent/Guardian 1 Email',
    '2079624690': 'Parent/Guardian 2 Name',
    '1560813019': 'Parent/Guardian 2 Cell #',
    '162043671': 'Parent/Guardian 2 Cell Phone Carrier',
    '9859039': 'Parent/Guardian 2 Work #',
    '1304045206': 'Parent/Guardian 2 Email',
    '286863785': 'Church',
    '1181148351': 'How did you hear about CampToons?',
    '551314768': 'Emergency Contact 1 Name',
    '228205168': 'Emergency Contact 1 Relationship',
    '278879024': 'Emergency Contact 1 Phone #',
    '84218373': 'Emergency Contact 2 Name',
    '817110913': 'Emergency Contact 2 Relationship',
    '1690756251': 'Emergency Contact 2 Phone #',
    '1840750079': "Doctor's Name",
    '8637329': "Doctor's Phone #",
    '694263856': 'Health Plan',
    '922572073': 'Policy Number',
    '1206949796': 'Important Medical Information',
    '1384603613': 'Additional Information',

    // date
    '442244166': 'Date of Birth',
    
    // GForm multiple choice to Airtable single select: string to string
    '1652423630': 'Gender',
    '1470043702': 'T-Shirt Size',
    '36353346': 'Grade',
    '774131605': '# Weeks Registering',
    
    // multiple choice to text
    '958130365, 1825034254, 2126744318, 1403673283, 400950623, 1994274193, 675570340':
      'Extended Care',
    '124092163': [{
      field: 'Signature',
      getValue: function(response) {
        if (response) { return response.join(", "); }
        return response;
      }
    }],

    // mapped fields   
    '86934891, 11616036, 1760741531, 616365726, 480584316, 2065943955, 2032223066' : [
     {
      field: 'Select Week',
      regex: /Week [\d]*/,
      getValue: getRegexMatchedArray,
     },
     {
      field: 'Select Week Original',
                // map to Airtable Text field
                // returns csv string
      getValue: function(response) {
        // response is array
        if (isArray(response)) {
          var csv = response.join(", ");
          // Week 1: June 18 - June 22: [20/20] seats left, ...
          // get rid of dates info, returns
          // Week 1: [20/20] seats left, ...
          return csv.replace(/:[^,]*:/g, ':');          
        }
        return response;
      }
     },
    ],
      
    '626961734': [{
      field: 'Regularly attend church?',
      valueMap: { "Yes": true,
                  "No": false },
      getValue: getMappedValue,
    }],
    '1839756924': [{
      field: 'Permission for Participation',
      valueMap: { "Yes": true,
                  "No": false },
      getValue: getMappedValue,
    }],
    '1344147578': [{
      field: 'Permission to Use Photographs',
      valueMap: { "Yes": true,
                  "No": false },
      getValue: getMappedValue,
    }],
    '246092403': [{
      field: 'Permission for Emergency Medical Treatment',
      valueMap: { "Yes": true,
                  "No": false },
      getValue: getMappedValue,
    }],
    '2051222411': [{
      field: 'Epi-Pen',
      valueMap: { "Yes": true,
                  "No": false },
      getValue: getMappedValue,
    }],
  }));
  var student = postToAirtableHandleErrors(data, settings, 'Students');
  Logger.log(student);
  
  // Enrollments table
  if( student && student.hasOwnProperty("id")) {
    data["Students"] = student.id;
    
    if (!data.hasOwnProperty('Select Week Original')) {
      Logger.log("Error: Select week was not recorded.");
      status = ['error']; // TODO: workaround to get handleable error
      return;
    }
    
    var selectWeekCsv = data['Select Week Original'];
    // TODO: figure data['Select Week'] from the original
    
    for each (var week in data['Select Week']) {
      // extract week selected
      data["Week"] = week;

      // extract enrollment status
      var status = null;
      if (selectWeekCsv.match(new RegExp(week+'[^,]*waitlist[^,]*'))) {
        status = 'waitlisted'; 
      }
      else if (selectWeekCsv.match(new RegExp(week))) {
        status = 'enrolled'; 
      }
      else {
        // assert: should never get here!
        Logger.log("Error: something is seriously wrong with the select week logic.");
        status = ['error']; // TODO: workaround to get handleable error
      }
      data["Modifiable Enrollment Status"] = status;
      
      // post to Airtable
      var enrollment = postToAirtableHandleErrors(data, settings, 'Enrollments');
      Logger.log(enrollment);
    }
  }
}

/**
 * Returns mapped response: GForm Checkbox to Airtable Multiple Select
 *
 * array to array map
 */
function getRegexMatchedArray(response) {
  // response is array
  if (isArray(response)) {
    var re = new RegExp(this.regex.source,"g"); // add global flag
    var matches = response.join(", ").match(re);
    return matches;
  }
  
  // response is other type of object
  return response;
}

/**
 * Returns mapped response: GForm Checkbox to Airtable Text
 * Other option saved as handled error in Notes 
 *
 * array to string map
 */
function getMappedArrayAsCsvString(response) {
  // response is array
  if (isArray(response)) {
    // response includes other option
    for each (var r in response) {
      if (this.valueMap && !this.valueMap.hasOwnProperty(r)) {
        // warning: workaround to get handled error
        return [response]; // return response would give unhandled error, TODO: 
      }
    }
    
    // response doesn't include other option
    var result = [];
    for each (var r in response) {
      result.push(this.valueMap[r]);
    }
    return result.join(", ");
  }
  
  // response is other type of object
  return response; 
}


/**
 * Returns mapped response: GForm Checkbox to Airtable Multiple Select
 * Other option saved as handled error in Notes 
 *
 * array to array map
 */
function getMappedArray(response) {
  // response is array
  if (isArray(response)) {
    // response includes other option
    for each (var r in response) {
      if (this.valueMap && !this.valueMap.hasOwnProperty(r)) {
        // warning: workaround to get handled error
        return [response]; // return response would give unhandled error, TODO: 
      }
    }
    
    // response doesn't include other option
    var result = [];
    for each (var r in response) {
      result.push(this.valueMap[r]);
    }
    return result;
  }
  
  // response is other type of object
  return response;  
}

  
/**
 * Returns mapped response: GForm Multiple Choice to Airtable Single Select
 * Other option saved as handled error in Notes 
 *
 * string to string map
 */
function getMappedValue(response) {
  // response is string
  if (typeof response === 'string') {
    if (this.valueMap && this.valueMap.hasOwnProperty(response)) {
      return this.valueMap[response];
    }

    // warning: workaround to get handled error
    return [response]; // return response would give unhandled error TODO: 
  }
  
  // response is other type of object
  return response;
}


/** deprecated
 * string to array map
 * Other option discarded 
 */
function getMappedValueToArray(response) {
  if (this.valueMap && this.valueMap.hasOwnProperty(response)) {
    return [this.valueMap[response]];
  }
  // warning: data loss, workaround
  this.error = [response];
  return [];   // return [response] would give unhandled error, TODO:
}

/**
 * Get fields data ready to post to Airtable API's create record
 *
 * @param {object} e The event parameter for a onFormSubmit trigger for Google Form.
 * @param {object} fieldMap A map of Google Form questions' data-item-id to Airtable's field names.
 * @returns {object} result fields ready to post to Airtable API's create record
 */
function getData(e, fieldMap) {
  var itemResponses = e.response.getItemResponses();
  var result = { 
                 'Timestamp': e.response.getTimestamp(),
                 'Email Address': e.source.collectsEmail() ? e.response.getRespondentEmail() 
                                                           : null
               };
  
  for (var i in itemResponses) {
    var item = itemResponses[i].getItem();
    // fieldMap has this question
    if (fieldMap && fieldMap.hasOwnProperty(item.getId())) {
      var response = itemResponses[i].getResponse();

      var field = fieldMap[item.getId()];
      
      // map to field as-is
      if (typeof field === 'string') {
        // record response as result
        result[field] = response;
      }
      // array of mappers to different Airtable fields
      else if (isArray(field)) { 
        for each(var f in field) {
          if (f.hasOwnProperty("field") 
              && f.hasOwnProperty("getValue")) {
            // record mapped response as result
            var getValue = f.getValue.bind(f);
            result[f.field] = getValue.call(f,response);          
          }
        }
      }
      else {
        // TODO: record unmapped data in Notes field
      }
    }
  }
  return result;
}

/**
 * Expand object with multiple keys pairing to same value
 * https://stackoverflow.com/questions/14743536/multiple-key-names-same-pair-value
 *
 *  var holidays = expand({
 *     "thanksgiving day, thanksgiving, t-day": {
 *         someValue : "foo"
 *     } 
 * });
 */
function expand(obj) {
    var keys = Object.keys(obj);
    for (var i = 0; i < keys.length; ++i) {
        var key = keys[i],
            subkeys = key.split(/,\s?/),
            target = obj[key];
        delete obj[key];
        subkeys.forEach(function(key) { obj[key] = target; })
    }
    return obj;
}

/**************** Helpers *********************/

// Convert response to csv string if response is String[] or String[][]
function getResponseAsString(item, response) {
  switch (item.getType()) {
    case FormApp.ItemType.CHECKBOX:       // String[]
    case FormApp.ItemType.GRID:           // String[]
      return response.join(", ");
    case FormApp.ItemType.CHECKBOX_GRID:  // String[][]
      var csv = ""; // comma separated values
      response.forEach(function(rowArray){
        var row = rowArray.join(", ");
        csv += row + "\r\n";
      });
      return csv;
    default:                              // String
      return response;
  }
}


/**
 * Get response replacing other option with null
 *
 * @param {string} response
 * @returns {string} if response one of the regular valid choices
 *          {null} if response is an "other" option
 *          {String[]} if response is an array of strings
 */
function getResponseWithOtherOption(item, response) {
  if (typeof response != 'string') { // array
    var result = [];
    for each (var r in response) {
      result.push(getResponseWithOtherOption(item, r));
    }
    return result;
  }

  var choices = getChoices(item);
  if (choices && choices.indexOf(response) == -1) {
    // response is an "other" option
    return null; 
  }
  return response;
}

// Determines whether the item has an "other" option.
function hasOtherOption(item) {
  switch (item.getType()) {
    case FormApp.ItemType.MULTIPLE_CHOICE:
    case FormApp.ItemType.CHECKBOX:
      return getItemAsType(item).hasOtherOption();
    default:
      return false;
  }
}

/**
 * Get string array of choices available to a form question that supports choices
 *
 * @param {object} item Question on Google form
 * @returns {String[]} an array of choices if the question supports choices, null otherwise
 */
function getChoices(item) {
  switch (item.getType()) {
    case FormApp.ItemType.LIST:
    case FormApp.ItemType.MULTIPLE_CHOICE:
    case FormApp.ItemType.CHECKBOX:
      return getItemAsType(item).getChoices().map(
        function(choice) { return choice.getValue(); }
      );
    default:
      return null;
  }
}

function getItemAsType(item) {
  switch (item.getType()) {
    case FormApp.ItemType.TEXT:
      return item.asTextItem();
    case FormApp.ItemType.PARAGRAPH_TEXT: 
      return item.asParagraphTextItem();
    case FormApp.ItemType.LIST:
      return item.asListItem();
    case FormApp.ItemType.MULTIPLE_CHOICE:
      return item.asMultipleChoiceItem();
    case FormApp.ItemType.CHECKBOX:
      return item.asCheckboxItem();
    case FormApp.ItemType.GRID:
      return item.asGridItem();
    case FormApp.ItemType.CHECKBOX_GRID:
      return item.asCheckboxGridItem();
    case FormApp.ItemType.SCALE:
      return item.asScaleItem();
    case FormApp.ItemType.DATE:
      return item.asDateItem();
    case FormApp.ItemType.DATETIME:
      return item.asDateTimeItem();
    case FormApp.ItemType.DURATION:
      return item.asDurationItem();
    case FormApp.ItemType.TIME:
      return item.asTimeItem();
      
    default:
      // Not handling IMAGE, PAGE_BREAK, SECTION_HEADER
      return null;
  }
}

// Returns if a value is an array
function isArray (value) {
  return value && typeof value === 'object' && value.constructor === Array;
};